# Backend

./: pom.xml
src/main/java/com/vitalstats/: BackendApplication.java
src/main/java/com/vitalstats/configuration/: ApiKeyFilter.java  ApplicationConfiguration.java
src/main/java/com/vitalstats/controller/: Demo.java  MedicationController.java  RecordsController.java  UserController.java
src/main/java/com/vitalstats/models/: Family.java  HealthFiles.java  HealthFolder.java  HealthRecords.java  MedicationTracker.java  Medicines.java  Prescription.java  Profile.java  User.java
src/main/java/com/vitalstats/repository/: FamilyRepository.java  HealthFilesRepository.java  HealthFolderRepository.java  HealthRecordsRepository.java  MedicationTrackerRepository.java  MedicinesRepository.java  PrescriptionRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/vitalstats/request/: DetailsReqest.java  EncryptedData.java  FamilyRequest.java  FileUploadRequest.java  HealthFileRequest.java  HealthFolderRequest.java  IdRequest.java  LoginRequest.java  MedicineRequest.java  PrescriptionRequest.java  SurveyRequest.java  UserIdRequest.java
src/main/java/com/vitalstats/response/: MedicinesResponse.java
src/main/java/com/vitalstats/service/: MedicationService.java  MedicationServiceImpl.java  RecordService.java  RecordServiceImpl.java  SendEmailService.java  SendEmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vitalstats/utils/: AesEncryptor.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/vitalstats/: BackendApplicationTests.java
